['1', '3', '2']
Group n: 1 count: 2

          Bar 1 created 
          Start node: 3 End Node: 2 Group: <elements.Group object at 0x105290eb8>
          
['2', '2', '1']
Group n: 1 count: 1

          Bar 2 created 
          Start node: 2 End Node: 1 Group: <elements.Group object at 0x105290eb8>
          
['3', '3', '1']
Group n: 2 count: 1

          Bar 3 created 
          Start node: 3 End Node: 1 Group: <elements.Group object at 0x105290f28>
          
mde: <class 'float'>  section area: 2.8284 l: <class 'float'>

 bar 1 
 [[      0.       0.      -0.      -0.]
 [      0.  188560.      -0. -188560.]
 [     -0.      -0.       0.       0.]
 [     -0. -188560.       0.  188560.]]
Start node: 3 End Node: 2
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 2.8284 l: <class 'float'>

 bar 2 
 [[ 141420.       0. -141420.      -0.]
 [      0.       0.      -0.      -0.]
 [-141420.      -0.  141420.       0.]
 [     -0.      -0.       0.       0.]]
Start node: 2 End Node: 1
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 2.0 l: <class 'float'>

 bar 3 
 [[ 51200.  38400. -51200. -38400.]
 [ 38400.  28800. -38400. -28800.]
 [-51200. -38400.  51200.  38400.]
 [-38400. -28800.  38400.  28800.]]
Start node: 3 End Node: 1
    sin: 0.6 cos: 0.8
    
---------- Parsing complete! ----------
{'bars': [<elements.Bar object at 0x105290f98>,
          <elements.Bar object at 0x105297048>,
          <elements.Bar object at 0x1052970b8>],
 'bcnodes': {'count': '4'},
 'coordinates': {'count': '3',
                 'nodes': [<elements.Node object at 0x105290e48>,
                           <elements.Node object at 0x105290dd8>,
                           <elements.Node object at 0x105290e80>]},
 'element_groups': {'count': 2,
                    'groups': [<elements.Group object at 0x105290eb8>,
                               <elements.Group object at 0x105290f28>],
                    'number_of_elements': 3},
 'geometric_properties': {'count': '2'},
 'loads': {'count': '2'},
 'materials': {'count': '2',
               'materials': [<elements.Material object at 0x105297160>,
                             <elements.Material object at 0x105290da0>]}}
---------------------------------------
[Calculator] -> Nodes sorted and reversed 

GLOBAL K ANTES: 
 [[ 192620.   38400. -141420.       0.  -51200.  -38400.]
 [  38400.   28800.       0.       0.  -38400.  -28800.]
 [-141420.       0.  141420.       0.       0.       0.]
 [      0.       0.       0.  188560.       0. -188560.]
 [ -51200.  -38400.       0.       0.   51200.   38400.]
 [ -38400.  -28800.       0. -188560.   38400.  217360.]] 

f:  [ 1500. -1000.     0.     0.     0.     0.]
(6,)
[5 4 3 2]
getus 

dofs presos: [5 4 3 2]
----- Iteração 0 -----
----- Iteração 1 -----
----- Iteração 2 -----
----- Iteração 3 -----
----- Iteração 4 -----
----- Iteração 5 -----
----- Iteração 6 -----
----- Iteração 7 -----
----- Iteração 8 -----
----- Iteração 9 -----
----- Iteração 10 -----
----- Iteração 11 -----
----- Iteração 12 -----
----- Iteração 13 -----
----- Iteração 14 -----
----- Iteração 15 -----
----- Iteração 16 -----
----- Iteração 17 -----
U sem corte:  [0.020034884267058593, -0.061435401237521517]
u = 
 [ 0.02003488 -0.0614354   0.          0.          0.          0.        ]
[<elements.Node object at 0x105290e48>, <elements.Node object at 0x105290dd8>, <elements.Node object at 0x105290e80>]
Barra:  1
Area:  2.8284
GrupoID:  1
Current u:  [ 0.  0.  0.  0.]
sin: 1.0, cos: 0.0
N Bar:  1
Deformacao especifica:  0.0
Tensao:  0.0
------------------
Barra:  2
Area:  2.8284
GrupoID:  1
Current u:  [ 0.          0.          0.02003488 -0.0614354 ]
sin: 0.0, cos: 1.0
N Bar:  2
Deformacao especifica:  0.000500872106676
Tensao:  1001.74421335
------------------
no: 2, FX, valor: -2833.333333047426
------------------
Barra:  3
Area:  2.0
GrupoID:  2
Current u:  [ 0.          0.          0.02003488 -0.0614354 ]
sin: 0.6, cos: 0.8
N Bar:  3
Deformacao especifica:  -0.000416666666577
Tensao:  -833.333333155
------------------
no: 3, FX, valor: 1333.333333047426
------------------
no: 3, FY, valor: 999.9999997855696
------------------
Barra 1 permanece na fase elastica
Barra 2 nao permanece na fase elastica
Nova area da Barra 2 deve ser de: 3.1481481478304736
Barra 3 permanece na fase elastica
0.0
0.000500872106676
-0.000416666666577
['1', '1', '2']
Group n: 1 count: 28

          Bar 1 created 
          Start node: 1 End Node: 2 Group: <elements.Group object at 0x1052a3240>
          
['2', '2', '3']
Group n: 1 count: 27

          Bar 2 created 
          Start node: 2 End Node: 3 Group: <elements.Group object at 0x1052a3240>
          
['3', '3', '4']
Group n: 1 count: 26

          Bar 3 created 
          Start node: 3 End Node: 4 Group: <elements.Group object at 0x1052a3240>
          
['4', '4', '5']
Group n: 1 count: 25

          Bar 4 created 
          Start node: 4 End Node: 5 Group: <elements.Group object at 0x1052a3240>
          
['5', '6', '7']
Group n: 1 count: 24

          Bar 5 created 
          Start node: 6 End Node: 7 Group: <elements.Group object at 0x1052a3240>
          
['6', '7', '8']
Group n: 1 count: 23

          Bar 6 created 
          Start node: 7 End Node: 8 Group: <elements.Group object at 0x1052a3240>
          
['7', '8', '9']
Group n: 1 count: 22

          Bar 7 created 
          Start node: 8 End Node: 9 Group: <elements.Group object at 0x1052a3240>
          
['8', '10', '11']
Group n: 1 count: 21

          Bar 8 created 
          Start node: 10 End Node: 11 Group: <elements.Group object at 0x1052a3240>
          
['9', '11', '12']
Group n: 1 count: 20

          Bar 9 created 
          Start node: 11 End Node: 12 Group: <elements.Group object at 0x1052a3240>
          
['10', '13', '14']
Group n: 1 count: 19

          Bar 10 created 
          Start node: 13 End Node: 14 Group: <elements.Group object at 0x1052a3240>
          
['11', '2', '6']
Group n: 1 count: 18

          Bar 11 created 
          Start node: 2 End Node: 6 Group: <elements.Group object at 0x1052a3240>
          
['12', '3', '7']
Group n: 1 count: 17

          Bar 12 created 
          Start node: 3 End Node: 7 Group: <elements.Group object at 0x1052a3240>
          
['13', '7', '10']
Group n: 1 count: 16

          Bar 13 created 
          Start node: 7 End Node: 10 Group: <elements.Group object at 0x1052a3240>
          
['14', '4', '8']
Group n: 1 count: 15

          Bar 14 created 
          Start node: 4 End Node: 8 Group: <elements.Group object at 0x1052a3240>
          
['15', '8', '11']
Group n: 1 count: 14

          Bar 15 created 
          Start node: 8 End Node: 11 Group: <elements.Group object at 0x1052a3240>
          
['16', '11', '13']
Group n: 1 count: 13

          Bar 16 created 
          Start node: 11 End Node: 13 Group: <elements.Group object at 0x1052a3240>
          
['17', '5', '9']
Group n: 1 count: 12

          Bar 17 created 
          Start node: 5 End Node: 9 Group: <elements.Group object at 0x1052a3240>
          
['18', '9', '12']
Group n: 1 count: 11

          Bar 18 created 
          Start node: 9 End Node: 12 Group: <elements.Group object at 0x1052a3240>
          
['19', '12', '14']
Group n: 1 count: 10

          Bar 19 created 
          Start node: 12 End Node: 14 Group: <elements.Group object at 0x1052a3240>
          
['20', '1', '6']
Group n: 1 count: 9

          Bar 20 created 
          Start node: 1 End Node: 6 Group: <elements.Group object at 0x1052a3240>
          
['21', '6', '10']
Group n: 1 count: 8

          Bar 21 created 
          Start node: 6 End Node: 10 Group: <elements.Group object at 0x1052a3240>
          
['22', '10', '13']
Group n: 1 count: 7

          Bar 22 created 
          Start node: 10 End Node: 13 Group: <elements.Group object at 0x1052a3240>
          
['23', '2', '7']
Group n: 1 count: 6

          Bar 23 created 
          Start node: 2 End Node: 7 Group: <elements.Group object at 0x1052a3240>
          
['24', '7', '11']
Group n: 1 count: 5

          Bar 24 created 
          Start node: 7 End Node: 11 Group: <elements.Group object at 0x1052a3240>
          
['25', '4', '9']
Group n: 1 count: 4

          Bar 25 created 
          Start node: 4 End Node: 9 Group: <elements.Group object at 0x1052a3240>
          
['26', '4', '7']
Group n: 1 count: 3

          Bar 26 created 
          Start node: 4 End Node: 7 Group: <elements.Group object at 0x1052a3240>
          
['27', '9', '11']
Group n: 1 count: 2

          Bar 27 created 
          Start node: 9 End Node: 11 Group: <elements.Group object at 0x1052a3240>
          
['28', '12', '13']
Group n: 1 count: 1

          Bar 28 created 
          Start node: 12 End Node: 13 Group: <elements.Group object at 0x1052a3240>
          
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 1 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 1 End Node: 2
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 2 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 2 End Node: 3
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 3 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 3 End Node: 4
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 4 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 4 End Node: 5
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 5 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 6 End Node: 7
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 6 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 7 End Node: 8
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 7 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 8 End Node: 9
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 8 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 10 End Node: 11
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 9 
 [[  2.36250000e+09   0.00000000e+00  -2.36250000e+09  -0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [ -2.36250000e+09  -0.00000000e+00   2.36250000e+09   0.00000000e+00]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]]
Start node: 11 End Node: 12
    sin: 0.0 cos: 1.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 10 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 13 End Node: 14
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 11 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 2 End Node: 6
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 12 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 3 End Node: 7
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 13 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 7 End Node: 10
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 14 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 4 End Node: 8
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 15 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 8 End Node: 11
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 16 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 11 End Node: 13
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 17 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 5 End Node: 9
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 18 
 [[  0.00000000e+00   0.00000000e+00  -0.00000000e+00  -0.00000000e+00]
 [  0.00000000e+00   2.36250000e+09  -0.00000000e+00  -2.36250000e+09]
 [ -0.00000000e+00  -0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -0.00000000e+00  -2.36250000e+09   0.00000000e+00   2.36250000e+09]]
Start node: 9 End Node: 12
    sin: 1.0 cos: 0.0
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 19 
 [[  2.11308424e+08  -4.22616848e+08  -2.11308424e+08   4.22616848e+08]
 [ -4.22616848e+08   8.45233695e+08   4.22616848e+08  -8.45233695e+08]
 [ -2.11308424e+08   4.22616848e+08   2.11308424e+08  -4.22616848e+08]
 [  4.22616848e+08  -8.45233695e+08  -4.22616848e+08   8.45233695e+08]]
Start node: 12 End Node: 14
    sin: 0.8944271909999159 cos: -0.4472135954999579
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 20 
 [[  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]]
Start node: 1 End Node: 6
    sin: 0.7071067811865475 cos: 0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 21 
 [[  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]]
Start node: 6 End Node: 10
    sin: 0.7071067811865475 cos: 0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 22 
 [[  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]]
Start node: 10 End Node: 13
    sin: 0.7071067811865475 cos: 0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 23 
 [[  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]]
Start node: 2 End Node: 7
    sin: 0.7071067811865475 cos: 0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 24 
 [[  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]]
Start node: 7 End Node: 11
    sin: 0.7071067811865475 cos: 0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 25 
 [[  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08   8.35269885e+08  -8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08  -8.35269885e+08   8.35269885e+08   8.35269885e+08]]
Start node: 4 End Node: 9
    sin: 0.7071067811865475 cos: 0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 26 
 [[  8.35269885e+08  -8.35269885e+08  -8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08   8.35269885e+08   8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08   8.35269885e+08   8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08  -8.35269885e+08  -8.35269885e+08   8.35269885e+08]]
Start node: 4 End Node: 7
    sin: 0.7071067811865475 cos: -0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 27 
 [[  8.35269885e+08  -8.35269885e+08  -8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08   8.35269885e+08   8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08   8.35269885e+08   8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08  -8.35269885e+08  -8.35269885e+08   8.35269885e+08]]
Start node: 9 End Node: 11
    sin: 0.7071067811865475 cos: -0.7071067811865475
    
mde: <class 'float'>  section area: 0.0225 l: <class 'float'>

 bar 28 
 [[  8.35269885e+08  -8.35269885e+08  -8.35269885e+08   8.35269885e+08]
 [ -8.35269885e+08   8.35269885e+08   8.35269885e+08  -8.35269885e+08]
 [ -8.35269885e+08   8.35269885e+08   8.35269885e+08  -8.35269885e+08]
 [  8.35269885e+08  -8.35269885e+08  -8.35269885e+08   8.35269885e+08]]
Start node: 12 End Node: 13
    sin: 0.7071067811865475 cos: -0.7071067811865475
    
---------- Parsing complete! ----------
{'bars': [<elements.Bar object at 0x1052a32b0>,
          <elements.Bar object at 0x1052a3320>,
          <elements.Bar object at 0x1052a3390>,
          <elements.Bar object at 0x1052a3400>,
          <elements.Bar object at 0x1052a3470>,
          <elements.Bar object at 0x1052a34e0>,
          <elements.Bar object at 0x1052a3550>,
          <elements.Bar object at 0x1052a3668>,
          <elements.Bar object at 0x1052a3710>,
          <elements.Bar object at 0x1052a37b8>,
          <elements.Bar object at 0x1052a3860>,
          <elements.Bar object at 0x1052a3940>,
          <elements.Bar object at 0x1052a3a58>,
          <elements.Bar object at 0x1052a3b00>,
          <elements.Bar object at 0x1052a3c18>,
          <elements.Bar object at 0x1052a3cf8>,
          <elements.Bar object at 0x1052a3da0>,
          <elements.Bar object at 0x1052a3eb8>,
          <elements.Bar object at 0x1052a3f98>,
          <elements.Bar object at 0x1052a8080>,
          <elements.Bar object at 0x1052a8198>,
          <elements.Bar object at 0x1052a8278>,
          <elements.Bar object at 0x1052a8320>,
          <elements.Bar object at 0x1052a8438>,
          <elements.Bar object at 0x105290a58>,
          <elements.Bar object at 0x105290b70>,
          <elements.Bar object at 0x105290c88>,
          <elements.Bar object at 0x105290d30>],
 'bcnodes': {'count': '6'},
 'coordinates': {'count': '14',
                 'nodes': [<elements.Node object at 0x105297eb8>,
                           <elements.Node object at 0x105297ef0>,
                           <elements.Node object at 0x105297f28>,
                           <elements.Node object at 0x105297f60>,
                           <elements.Node object at 0x105297f98>,
                           <elements.Node object at 0x105297fd0>,
                           <elements.Node object at 0x1052a3048>,
                           <elements.Node object at 0x1052a3080>,
                           <elements.Node object at 0x1052a30b8>,
                           <elements.Node object at 0x1052a3128>,
                           <elements.Node object at 0x1052a30f0>,
                           <elements.Node object at 0x1052a3160>,
                           <elements.Node object at 0x1052a3198>,
                           <elements.Node object at 0x1052a31d0>]},
 'element_groups': {'count': 1,
                    'groups': [<elements.Group object at 0x1052a3240>],
                    'number_of_elements': 28},
 'geometric_properties': {'count': '1'},
 'loads': {'count': '6'},
 'materials': {'count': '1',
               'materials': [<elements.Material object at 0x105297080>]}}
---------------------------------------
[Calculator] -> Nodes sorted and reversed 

GLOBAL K ANTES: 
 [[  3.19776989e+09   8.35269885e+08  -2.36250000e+09   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  8.35269885e+08   8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -2.36250000e+09   0.00000000e+00   5.56026989e+09   8.35269885e+08
   -2.36250000e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   8.35269885e+08   3.19776989e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00  -2.36250000e+09
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -2.36250000e+09   0.00000000e+00
    4.72500000e+09   0.00000000e+00  -2.36250000e+09   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -2.36250000e+09   0.00000000e+00   6.39553977e+09   0.00000000e+00
   -2.36250000e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08   8.35269885e+08   0.00000000e+00   0.00000000e+00
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   4.03303977e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.35269885e+08  -8.35269885e+08   0.00000000e+00  -2.36250000e+09
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -2.36250000e+09   0.00000000e+00
    2.36250000e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   4.03303977e+09   1.67053977e+09
   -2.36250000e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [ -8.35269885e+08  -8.35269885e+08   0.00000000e+00  -2.36250000e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.67053977e+09   4.03303977e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00  -8.35269885e+08   8.35269885e+08
    0.00000000e+00   0.00000000e+00  -2.36250000e+09   0.00000000e+00
    7.23080966e+09   8.35269885e+08  -2.36250000e+09   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00  -2.36250000e+09   8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.35269885e+08   7.23080966e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00  -2.36250000e+09
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -2.36250000e+09   0.00000000e+00   4.72500000e+09   0.00000000e+00
   -2.36250000e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00  -2.36250000e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   4.72500000e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -2.36250000e+09   0.00000000e+00
    4.03303977e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08   8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00  -2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   6.39553977e+09   0.00000000e+00   0.00000000e+00
    8.35269885e+08  -8.35269885e+08   0.00000000e+00  -2.36250000e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   4.03303977e+09   1.67053977e+09
   -2.36250000e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00  -2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.67053977e+09   4.03303977e+09
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
   -8.35269885e+08   8.35269885e+08  -2.36250000e+09   0.00000000e+00
    6.39553977e+09   0.00000000e+00  -2.36250000e+09   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.35269885e+08  -8.35269885e+08   0.00000000e+00  -2.36250000e+09
    8.35269885e+08  -8.35269885e+08   0.00000000e+00   0.00000000e+00
    0.00000000e+00   6.39553977e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.36250000e+09   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -2.36250000e+09   0.00000000e+00   3.40907831e+09  -1.25788673e+09
   -8.35269885e+08   8.35269885e+08  -2.11308424e+08   4.22616848e+08]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.36250000e+09   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -1.25788673e+09   4.04300358e+09
    8.35269885e+08  -8.35269885e+08   4.22616848e+08  -8.45233695e+08]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00   0.00000000e+00  -8.35269885e+08   8.35269885e+08
    1.67053977e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -8.35269885e+08  -8.35269885e+08
    0.00000000e+00  -2.36250000e+09   8.35269885e+08  -8.35269885e+08
    0.00000000e+00   6.39553977e+09   0.00000000e+00  -2.36250000e+09]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -2.11308424e+08   4.22616848e+08
    0.00000000e+00   0.00000000e+00   2.11308424e+08  -4.22616848e+08]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   4.22616848e+08  -8.45233695e+08
    0.00000000e+00  -2.36250000e+09  -4.22616848e+08   3.20773370e+09]] 

f:  [     0.      0.      0.      0.      0.      0.      0.      0.      0.
      0.      0. -20000.      0.      0.      0.      0.      0.      0.
      0. -20000.      0.      0.  16000.      0.      0. -20000.  16000.
 -20000.]
(28,)
[9 8 7 5 3 1 0]
getus 

dofs presos: [9 8 7 5 3 1 0]
----- Iteração 0 -----
----- Iteração 1 -----
----- Iteração 2 -----
----- Iteração 3 -----
----- Iteração 4 -----
----- Iteração 5 -----
----- Iteração 6 -----
----- Iteração 7 -----
----- Iteração 8 -----
----- Iteração 9 -----
----- Iteração 10 -----
----- Iteração 11 -----
----- Iteração 12 -----
----- Iteração 13 -----
----- Iteração 14 -----
----- Iteração 15 -----
----- Iteração 16 -----
----- Iteração 17 -----
----- Iteração 18 -----
----- Iteração 19 -----
----- Iteração 20 -----
----- Iteração 21 -----
----- Iteração 22 -----
----- Iteração 23 -----
----- Iteração 24 -----
----- Iteração 25 -----
----- Iteração 26 -----
----- Iteração 27 -----
----- Iteração 28 -----
----- Iteração 29 -----
----- Iteração 30 -----
----- Iteração 31 -----
----- Iteração 32 -----
----- Iteração 33 -----
----- Iteração 34 -----
----- Iteração 35 -----
----- Iteração 36 -----
----- Iteração 37 -----
----- Iteração 38 -----
----- Iteração 39 -----
----- Iteração 40 -----
----- Iteração 41 -----
----- Iteração 42 -----
----- Iteração 43 -----
----- Iteração 44 -----
----- Iteração 45 -----
----- Iteração 46 -----
----- Iteração 47 -----
----- Iteração 48 -----
----- Iteração 49 -----
----- Iteração 50 -----
----- Iteração 51 -----
----- Iteração 52 -----
----- Iteração 53 -----
----- Iteração 54 -----
----- Iteração 55 -----
----- Iteração 56 -----
----- Iteração 57 -----
----- Iteração 58 -----
----- Iteração 59 -----
----- Iteração 60 -----
----- Iteração 61 -----
----- Iteração 62 -----
----- Iteração 63 -----
----- Iteração 64 -----
----- Iteração 65 -----
----- Iteração 66 -----
----- Iteração 67 -----
----- Iteração 68 -----
----- Iteração 69 -----
----- Iteração 70 -----
----- Iteração 71 -----
----- Iteração 72 -----
----- Iteração 73 -----
----- Iteração 74 -----
----- Iteração 75 -----
----- Iteração 76 -----
----- Iteração 77 -----
----- Iteração 78 -----
----- Iteração 79 -----
----- Iteração 80 -----
----- Iteração 81 -----
----- Iteração 82 -----
----- Iteração 83 -----
----- Iteração 84 -----
----- Iteração 85 -----
----- Iteração 86 -----
----- Iteração 87 -----
----- Iteração 88 -----
----- Iteração 89 -----
----- Iteração 90 -----
----- Iteração 91 -----
----- Iteração 92 -----
----- Iteração 93 -----
----- Iteração 94 -----
----- Iteração 95 -----
----- Iteração 96 -----
----- Iteração 97 -----
----- Iteração 98 -----
----- Iteração 99 -----
----- Iteração 100 -----
----- Iteração 101 -----
----- Iteração 102 -----
----- Iteração 103 -----
----- Iteração 104 -----
----- Iteração 105 -----
----- Iteração 106 -----
----- Iteração 107 -----
----- Iteração 108 -----
----- Iteração 109 -----
----- Iteração 110 -----
----- Iteração 111 -----
----- Iteração 112 -----
----- Iteração 113 -----
----- Iteração 114 -----
----- Iteração 115 -----
----- Iteração 116 -----
----- Iteração 117 -----
----- Iteração 118 -----
----- Iteração 119 -----
----- Iteração 120 -----
----- Iteração 121 -----
----- Iteração 122 -----
----- Iteração 123 -----
----- Iteração 124 -----
----- Iteração 125 -----
----- Iteração 126 -----
----- Iteração 127 -----
----- Iteração 128 -----
----- Iteração 129 -----
----- Iteração 130 -----
----- Iteração 131 -----
----- Iteração 132 -----
----- Iteração 133 -----
----- Iteração 134 -----
----- Iteração 135 -----
----- Iteração 136 -----
----- Iteração 137 -----
----- Iteração 138 -----
----- Iteração 139 -----
----- Iteração 140 -----
----- Iteração 141 -----
----- Iteração 142 -----
----- Iteração 143 -----
----- Iteração 144 -----
----- Iteração 145 -----
----- Iteração 146 -----
----- Iteração 147 -----
----- Iteração 148 -----
----- Iteração 149 -----
----- Iteração 150 -----
----- Iteração 151 -----
----- Iteração 152 -----
----- Iteração 153 -----
----- Iteração 154 -----
----- Iteração 155 -----
----- Iteração 156 -----
----- Iteração 157 -----
----- Iteração 158 -----
----- Iteração 159 -----
----- Iteração 160 -----
----- Iteração 161 -----
----- Iteração 162 -----
----- Iteração 163 -----
----- Iteração 164 -----
----- Iteração 165 -----
----- Iteração 166 -----
----- Iteração 167 -----
----- Iteração 168 -----
----- Iteração 169 -----
----- Iteração 170 -----
----- Iteração 171 -----
----- Iteração 172 -----
----- Iteração 173 -----
----- Iteração 174 -----
----- Iteração 175 -----
----- Iteração 176 -----
----- Iteração 177 -----
----- Iteração 178 -----
----- Iteração 179 -----
----- Iteração 180 -----
----- Iteração 181 -----
----- Iteração 182 -----
----- Iteração 183 -----
----- Iteração 184 -----
----- Iteração 185 -----
----- Iteração 186 -----
----- Iteração 187 -----
----- Iteração 188 -----
----- Iteração 189 -----
----- Iteração 190 -----
----- Iteração 191 -----
----- Iteração 192 -----
----- Iteração 193 -----
----- Iteração 194 -----
----- Iteração 195 -----
----- Iteração 196 -----
----- Iteração 197 -----
----- Iteração 198 -----
----- Iteração 199 -----
----- Iteração 200 -----
----- Iteração 201 -----
----- Iteração 202 -----
----- Iteração 203 -----
----- Iteração 204 -----
----- Iteração 205 -----
----- Iteração 206 -----
----- Iteração 207 -----
----- Iteração 208 -----
----- Iteração 209 -----
----- Iteração 210 -----
----- Iteração 211 -----
----- Iteração 212 -----
----- Iteração 213 -----
----- Iteração 214 -----
----- Iteração 215 -----
U sem corte:  [4.1002075900701165e-06, 4.902828826509022e-06, 5.7054500718909149e-06, 1.8286819198999398e-05, -7.7104371266165867e-06, 1.7531647873376128e-05, -4.104457594502606e-06, 2.1332177457035193e-05, -7.3775311649999513e-06, 2.5132707055672403e-05, -1.695030691409351e-05, 3.8206600018205036e-05, -1.4917888755277052e-05, 4.0554422735323219e-05, -1.4755062333380826e-05, 5.1952731872423125e-05, -2.8348616045338938e-05, 5.1795029590345027e-05, -2.2434634512521893e-05, 0.00014965812910845079, -1.7355269431619226e-05]
u = 
 [  0.00000000e+00   0.00000000e+00   4.10020759e-06   0.00000000e+00
   4.90282883e-06   0.00000000e+00   5.70545007e-06   0.00000000e+00
   0.00000000e+00   0.00000000e+00   1.82868192e-05  -7.71043713e-06
   1.75316479e-05  -4.10445759e-06   2.13321775e-05  -7.37753116e-06
   2.51327071e-05  -1.69503069e-05   3.82066000e-05  -1.49178888e-05
   4.05544227e-05  -1.47550623e-05   5.19527319e-05  -2.83486160e-05
   5.17950296e-05  -2.24346345e-05   1.49658129e-04  -1.73552694e-05]
[<elements.Node object at 0x105297eb8>, <elements.Node object at 0x105297ef0>, <elements.Node object at 0x105297f28>, <elements.Node object at 0x105297f60>, <elements.Node object at 0x105297f98>, <elements.Node object at 0x105297fd0>, <elements.Node object at 0x1052a3048>, <elements.Node object at 0x1052a3080>, <elements.Node object at 0x1052a30b8>, <elements.Node object at 0x1052a3128>, <elements.Node object at 0x1052a30f0>, <elements.Node object at 0x1052a3160>, <elements.Node object at 0x1052a3198>, <elements.Node object at 0x1052a31d0>]
Barra:  1
Area:  0.0225
GrupoID:  1
Current u:  [  0.00000000e+00   0.00000000e+00   4.10020759e-06   0.00000000e+00]
sin: 0.0, cos: 1.0
N Bar:  1
Deformacao especifica:  2.05010379504e-06
Tensao:  430521.796957
------------------
no: 1, FX, valor: -9686.74043154065
------------------
Barra:  2
Area:  0.0225
GrupoID:  1
Current u:  [  4.10020759e-06   0.00000000e+00   4.90282883e-06   0.00000000e+00]
sin: 0.0, cos: 1.0
N Bar:  2
Deformacao especifica:  4.01310618219e-07
Tensao:  84275.2298261
------------------
Barra:  3
Area:  0.0225
GrupoID:  1
Current u:  [  4.90282883e-06   0.00000000e+00   5.70545007e-06   0.00000000e+00]
sin: 0.0, cos: 1.0
N Bar:  3
Deformacao especifica:  4.01310622691e-07
Tensao:  84275.2307651
------------------
Barra:  4
Area:  0.0225
GrupoID:  1
Current u:  [  5.70545007e-06   0.00000000e+00   0.00000000e+00   0.00000000e+00]
sin: 0.0, cos: 1.0
N Bar:  4
Deformacao especifica:  -2.85272503595e-06
Tensao:  -599072.257549
------------------
no: 5, FX, valor: -13479.125794842286
------------------
Barra:  5
Area:  0.0225
GrupoID:  1
Current u:  [  1.82868192e-05  -7.71043713e-06   1.75316479e-05  -4.10445759e-06]
sin: 0.0, cos: 1.0
N Bar:  5
Deformacao especifica:  -3.77585662812e-07
Tensao:  -79292.9891904
------------------
Barra:  6
Area:  0.0225
GrupoID:  1
Current u:  [  1.75316479e-05  -4.10445759e-06   2.13321775e-05  -7.37753116e-06]
sin: 0.0, cos: 1.0
N Bar:  6
Deformacao especifica:  1.90026479183e-06
Tensao:  399055.606284
------------------
Barra:  7
Area:  0.0225
GrupoID:  1
Current u:  [  2.13321775e-05  -7.37753116e-06   2.51327071e-05  -1.69503069e-05]
sin: 0.0, cos: 1.0
N Bar:  7
Deformacao especifica:  1.90026479932e-06
Tensao:  399055.607857
------------------
Barra:  8
Area:  0.0225
GrupoID:  1
Current u:  [  3.82066000e-05  -1.49178888e-05   4.05544227e-05  -1.47550623e-05]
sin: 0.0, cos: 1.0
N Bar:  8
Deformacao especifica:  1.17391135856e-06
Tensao:  246521.385297
------------------
Barra:  9
Area:  0.0225
GrupoID:  1
Current u:  [  4.05544227e-05  -1.47550623e-05   5.19527319e-05  -2.83486160e-05]
sin: 0.0, cos: 1.0
N Bar:  9
Deformacao especifica:  5.69915456855e-06
Tensao:  1196822.4594
------------------
Barra:  10
Area:  0.0225
GrupoID:  1
Current u:  [  5.17950296e-05  -2.24346345e-05   1.49658129e-04  -1.73552694e-05]
sin: 1.0, cos: 0.0
N Bar:  10
Deformacao especifica:  2.53968254045e-06
Tensao:  533333.333495
------------------
Barra:  11
Area:  0.0225
GrupoID:  1
Current u:  [  4.10020759e-06   0.00000000e+00   1.82868192e-05  -7.71043713e-06]
sin: 1.0, cos: 0.0
N Bar:  11
Deformacao especifica:  -3.85521856331e-06
Tensao:  -809595.898295
------------------
no: 2, FY, valor: 18215.907711631688
------------------
Barra:  12
Area:  0.0225
GrupoID:  1
Current u:  [  4.90282883e-06   0.00000000e+00   1.75316479e-05  -4.10445759e-06]
sin: 1.0, cos: 0.0
N Bar:  12
Deformacao especifica:  -2.05222879725e-06
Tensao:  -430968.047423
------------------
no: 3, FY, valor: 9696.781067012405
------------------
Barra:  13
Area:  0.0225
GrupoID:  1
Current u:  [  1.75316479e-05  -4.10445759e-06   3.82066000e-05  -1.49178888e-05]
sin: 1.0, cos: 0.0
N Bar:  13
Deformacao especifica:  -5.40671558039e-06
Tensao:  -1135410.27188
------------------
Barra:  14
Area:  0.0225
GrupoID:  1
Current u:  [  5.70545007e-06   0.00000000e+00   2.13321775e-05  -7.37753116e-06]
sin: 1.0, cos: 0.0
N Bar:  14
Deformacao especifica:  -3.6887655825e-06
Tensao:  -774640.772325
------------------
no: 4, FY, valor: 17429.417377312384
------------------
Barra:  15
Area:  0.0225
GrupoID:  1
Current u:  [  2.13321775e-05  -7.37753116e-06   4.05544227e-05  -1.47550623e-05]
sin: 1.0, cos: 0.0
N Bar:  15
Deformacao especifica:  -3.68876558419e-06
Tensao:  -774640.77268
------------------
Barra:  16
Area:  0.0225
GrupoID:  1
Current u:  [  4.05544227e-05  -1.47550623e-05   5.17950296e-05  -2.24346345e-05]
sin: 1.0, cos: 0.0
N Bar:  16
Deformacao especifica:  -3.83978608957e-06
Tensao:  -806355.07881
------------------
Barra:  17
Area:  0.0225
GrupoID:  1
Current u:  [  0.00000000e+00   0.00000000e+00   2.51327071e-05  -1.69503069e-05]
sin: 1.0, cos: 0.0
N Bar:  17
Deformacao especifica:  -8.47515345705e-06
Tensao:  -1779782.22598
------------------
no: 5, FY, valor: 40045.10008454591
------------------
Barra:  18
Area:  0.0225
GrupoID:  1
Current u:  [  2.51327071e-05  -1.69503069e-05   5.19527319e-05  -2.83486160e-05]
sin: 1.0, cos: 0.0
N Bar:  18
Deformacao especifica:  -5.69915456562e-06
Tensao:  -1196822.45878
------------------
Barra:  19
Area:  0.0225
GrupoID:  1
Current u:  [  5.19527319e-05  -2.83486160e-05   1.49658129e-04  -1.73552694e-05]
sin: 0.8944271909999159, cos: -0.4472135954999579
N Bar:  19
Deformacao especifica:  -7.57187040086e-06
Tensao:  -1590092.78418
------------------
Barra:  20
Area:  0.0225
GrupoID:  1
Current u:  [  0.00000000e+00   0.00000000e+00   1.82868192e-05  -7.71043713e-06]
sin: 0.7071067811865475, cos: 0.7071067811865475
N Bar:  20
Deformacao especifica:  2.6440955181e-06
Tensao:  555260.0588
------------------
no: 1, FX, valor: -8834.133440240774
------------------
no: 1, FY, valor: -8834.133440240774
------------------
Barra:  21
Area:  0.0225
GrupoID:  1
Current u:  [  1.82868192e-05  -7.71043713e-06   3.82066000e-05  -1.49178888e-05]
sin: 0.7071067811865475, cos: 0.7071067811865475
N Bar:  21
Deformacao especifica:  3.17808229764e-06
Tensao:  667397.282504
------------------
Barra:  22
Area:  0.0225
GrupoID:  1
Current u:  [  3.82066000e-05  -1.49178888e-05   5.17950296e-05  -2.24346345e-05]
sin: 0.7071067811865475, cos: 0.7071067811865475
N Bar:  22
Deformacao especifica:  1.51792095372e-06
Tensao:  318763.400282
------------------
Barra:  23
Area:  0.0225
GrupoID:  1
Current u:  [  4.10020759e-06   0.00000000e+00   1.75316479e-05  -4.10445759e-06]
sin: 0.7071067811865475, cos: 0.7071067811865475
N Bar:  23
Deformacao especifica:  2.3317456722e-06
Tensao:  489666.591162
------------------
no: 2, FY, valor: -7790.547760453741
------------------
Barra:  24
Area:  0.0225
GrupoID:  1
Current u:  [  1.75316479e-05  -4.10445759e-06   4.05544227e-05  -1.47550623e-05]
sin: 0.7071067811865475, cos: 0.7071067811865475
N Bar:  24
Deformacao especifica:  3.09304253077e-06
Tensao:  649538.931461
------------------
Barra:  25
Area:  0.0225
GrupoID:  1
Current u:  [  5.70545007e-06   0.00000000e+00   2.51327071e-05  -1.69503069e-05]
sin: 0.7071067811865475, cos: 0.7071067811865475
N Bar:  25
Deformacao especifica:  6.19237517422e-07
Tensao:  130039.878659
------------------
no: 4, FY, valor: -2068.9218005441658
------------------
Barra:  26
Area:  0.0225
GrupoID:  1
Current u:  [  5.70545007e-06   0.00000000e+00   1.75316479e-05  -4.10445759e-06]
sin: 0.7071067811865475, cos: -0.7071067811865475
N Bar:  26
Deformacao especifica:  -3.982663849e-06
Tensao:  -836359.408289
------------------
no: 4, FY, valor: 13306.396704987941
------------------
Barra:  27
Area:  0.0225
GrupoID:  1
Current u:  [  2.51327071e-05  -1.69503069e-05   4.05544227e-05  -1.47550623e-05]
sin: 0.7071067811865475, cos: -0.7071067811865475
N Bar:  27
Deformacao especifica:  -3.30661777473e-06
Tensao:  -694389.732694
------------------
Barra:  28
Area:  0.0225
GrupoID:  1
Current u:  [  5.19527319e-05  -2.83486160e-05   5.17950296e-05  -2.24346345e-05]
sin: 0.7071067811865475, cos: -0.7071067811865475
N Bar:  28
Deformacao especifica:  1.51792095372e-06
Tensao:  318763.400282
------------------
Barra 1 nao permanece na fase elastica
Nova area da Barra 1 deve ser de: 10.763044923934055
Barra 2 nao permanece na fase elastica
Nova area da Barra 2 deve ser de: 2.106880745652127
Barra 3 nao permanece na fase elastica
Nova area da Barra 3 deve ser de: 2.1068807691274687
Barra 4 permanece na fase elastica
Barra 5 permanece na fase elastica
Barra 6 nao permanece na fase elastica
Nova area da Barra 6 deve ser de: 9.976390157105046
Barra 7 nao permanece na fase elastica
Nova area da Barra 7 deve ser de: 9.976390196422676
Barra 8 nao permanece na fase elastica
Nova area da Barra 8 deve ser de: 6.163034632435231
Barra 9 nao permanece na fase elastica
Nova area da Barra 9 deve ser de: 29.920561484887255
Barra 10 nao permanece na fase elastica
Nova area da Barra 10 deve ser de: 13.333333337369499
Barra 11 permanece na fase elastica
Barra 12 permanece na fase elastica
Barra 13 permanece na fase elastica
Barra 14 permanece na fase elastica
Barra 15 permanece na fase elastica
Barra 16 permanece na fase elastica
Barra 17 permanece na fase elastica
Barra 18 permanece na fase elastica
Barra 19 permanece na fase elastica
Barra 20 nao permanece na fase elastica
Nova area da Barra 20 deve ser de: 13.881501470002437
Barra 21 nao permanece na fase elastica
Nova area da Barra 21 deve ser de: 16.68493206259054
Barra 22 nao permanece na fase elastica
Nova area da Barra 22 deve ser de: 7.969085007049887
Barra 23 nao permanece na fase elastica
Nova area da Barra 23 deve ser de: 12.24166477905447
Barra 24 nao permanece na fase elastica
Nova area da Barra 24 deve ser de: 16.238473286527885
Barra 25 nao permanece na fase elastica
Nova area da Barra 25 deve ser de: 3.2509969664654697
Barra 26 permanece na fase elastica
Barra 27 permanece na fase elastica
Barra 28 nao permanece na fase elastica
Nova area da Barra 28 deve ser de: 7.969085007049874
2.05010379504e-06
4.01310618219e-07
4.01310622691e-07
-2.85272503595e-06
-3.77585662812e-07
1.90026479183e-06
1.90026479932e-06
1.17391135856e-06
5.69915456855e-06
2.53968254045e-06
-3.85521856331e-06
-2.05222879725e-06
-5.40671558039e-06
-3.6887655825e-06
-3.68876558419e-06
-3.83978608957e-06
-8.47515345705e-06
-5.69915456562e-06
-7.57187040086e-06
2.6440955181e-06
3.17808229764e-06
1.51792095372e-06
2.3317456722e-06
3.09304253077e-06
6.19237517422e-07
-3.982663849e-06
-3.30661777473e-06
1.51792095372e-06
{'bars': [<elements.Bar object at 0x1052a32b0>,
          <elements.Bar object at 0x1052a3320>,
          <elements.Bar object at 0x1052a3390>,
          <elements.Bar object at 0x1052a3400>,
          <elements.Bar object at 0x1052a3470>,
          <elements.Bar object at 0x1052a34e0>,
          <elements.Bar object at 0x1052a3550>,
          <elements.Bar object at 0x1052a3668>,
          <elements.Bar object at 0x1052a3710>,
          <elements.Bar object at 0x1052a37b8>,
          <elements.Bar object at 0x1052a3860>,
          <elements.Bar object at 0x1052a3940>,
          <elements.Bar object at 0x1052a3a58>,
          <elements.Bar object at 0x1052a3b00>,
          <elements.Bar object at 0x1052a3c18>,
          <elements.Bar object at 0x1052a3cf8>,
          <elements.Bar object at 0x1052a3da0>,
          <elements.Bar object at 0x1052a3eb8>,
          <elements.Bar object at 0x1052a3f98>,
          <elements.Bar object at 0x1052a8080>,
          <elements.Bar object at 0x1052a8198>,
          <elements.Bar object at 0x1052a8278>,
          <elements.Bar object at 0x1052a8320>,
          <elements.Bar object at 0x1052a8438>,
          <elements.Bar object at 0x105290a58>,
          <elements.Bar object at 0x105290b70>,
          <elements.Bar object at 0x105290c88>,
          <elements.Bar object at 0x105290d30>],
 'bcnodes': {'count': '6'},
 'coordinates': {'count': '14',
                 'nodes': [<elements.Node object at 0x105297eb8>,
                           <elements.Node object at 0x105297ef0>,
                           <elements.Node object at 0x105297f28>,
                           <elements.Node object at 0x105297f60>,
                           <elements.Node object at 0x105297f98>,
                           <elements.Node object at 0x105297fd0>,
                           <elements.Node object at 0x1052a3048>,
                           <elements.Node object at 0x1052a3080>,
                           <elements.Node object at 0x1052a30b8>,
                           <elements.Node object at 0x1052a3128>,
                           <elements.Node object at 0x1052a30f0>,
                           <elements.Node object at 0x1052a3160>,
                           <elements.Node object at 0x1052a3198>,
                           <elements.Node object at 0x1052a31d0>]},
 'element_groups': {'count': 1,
                    'groups': [<elements.Group object at 0x1052a3240>],
                    'number_of_elements': 28},
 'geometric_properties': {'count': '1'},
 'loads': {'count': '6'},
 'materials': {'count': '1',
               'materials': [<elements.Material object at 0x105297080>]}}
